
<!DOCTYPE HTML>
<html>
<head>
  <title>Timeline | Basic demo</title>

  <style type="text/css">
    body, html {
      font-family: sans-serif;
    }
  </style>

  <script src="vendor/dist/vis.js"></script>
  <link href="vendor/dist/vis.css" rel="stylesheet" type="text/css" />
</head>
<body>

<p>
  A basic timeline. You can move and zoom the timeline, and select items.
</p>
<span id="loading">Loading.....</span>
<div id="visualization"></div>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
  // DOM element where the Timeline will be attached
  /*var container = document.getElementById('visualization');

  // Create a DataSet (allows two way data-binding)
  var items = new vis.DataSet([
    {id: 1, content: 'item 1', start: '2016-06-20'},
    {id: 2, content: 'item 2', start: '2016-06-14'},
    {id: 3, content: 'item 3', start: '2016-06-18'},
    {id: 4, content: 'item 4', start: '2016-06-16', end: '2016-06-19'},
    {id: 5, content: 'item 5', start: '2016-06-25'},
    {id: 6, content: 'item 6', start: '2016-06-27', type: 'point'}
  ]);

  // Configuration for the Timeline
  var options = {
    height: '300px',
    min: new Date(2016, 5, 1),                // lower limit of visible range
    max: new Date(2016, 5, 30),                // upper limit of visible range
    zoomMin: 1000 * 60 * 60 * 24,             // one day in milliseconds
    zoomMax: 1000 * 60 * 60 * 24 * 31 * 3     // about three months in milliseconds
  };

  // Create a Timeline
  //var timeline = new vis.Timeline(container, items, options);
    // create the timeline
  var timeline = new vis.Timeline(container);
  timeline.setOptions(options);
  timeline.setItems(items); */

    // load data via an ajax request. When the data is in, load the timeline
  $.ajax({
    url: 'HTC_2015.json',
    success: function (data) {
      // hide the "loading..." message
      //document.getElementById('loading').style.display = 'none';

      // DOM element where the Timeline will be attached
      var container = document.getElementById('visualization');

      // Create a DataSet (allows two way data-binding)
      var items = new vis.DataSet(data);

      // Configuration for the Timeline
      var options = {};

      // Create a Timeline
      var timeline = new vis.Timeline(container, items, options);
    },
    error: function (err) {
      console.log('Error', err);
      if (err.status === 0) {
        alert('Failed to load data/basic.json.\nPlease run this example on a server.');
      }
      else {
        alert('Failed to load data/basic.json.');
      }
    }
  });

</script>
</body>
</html>